<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>직무수행능력평가_1</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Coming+Soon&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bad+Script&family=Coming+Soon&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bad+Script&family=Coming+Soon&family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">
<style>
    * {
        margin: 0;
        padding: 0;
    }

    body {
        padding: 30px;
        font-family: "Coming Soon", cursive;
        background-image: url('./img/AdobeStock_356566072.jpeg');
        background-size: cover;
        background-repeat: repeat;
    }

    header {
        position: relative;
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 70px;
        width: 100%;
    }

    .logo {
        position: absolute;
        margin-left: 80px;
        font-family: "Bad Script", cursive;
        font-weight: 500;
        font-style: normal;
        font-size: 1.3rem;
    }

    .logo a {
        text-decoration: none;
        color: black
    }

    .logo a:hover {

        color: red;
    }

    .logo a:active {
        color: gray;
    }

    .menu a {
        text-decoration: none;
        font-size: 1.2rem;
        color:black;
        padding: 5px;
        margin:0 10px 0 0;
    }

    .menu a:hover {
        color: red;
        border-bottom: 3px solid #000000;
    }

    .menu a:active {
        color: gray;
    }
   
    .ham {
        align-items: center;
        width: 45px;
        margin-left: 5px;
    }

    .btn-ham {
        background: none;
        border: none;
    }

    .ham .line {
        background: gray;
        height: 8px;
        width: 100%;
        margin-bottom: 0.3rem;
    }

    .align {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    section {
        width: 50%;
        height: 900px;
        display: flex;
        justify-content : center;
        align-items : center;
    }

    aside {
        font-family: "Noto Sans KR", sans-serif;
        width: 48%;
    }

    footer {
        color: white;
        background: black;
        text-align: center;
    }

    nav {
        text-align: center;
        opacity: 0;
        position: absolute;
        top: 70px;
        left: -500px;
        width: 200px;
        height: 355px;
        background:black;
    }

    nav.active {
        left:0;
        animation: fadeIn 2s forwards, slideIn_0 2s forwards;
        z-index: 10;
    }
   
    nav a {
        margin-top: 10px;
        display: block;
        text-decoration: none;
        text-align: center;
        padding: 7px;
        color: white
    }
    nav a:hover {
       border-left: 8px solid red;
       color: red;
    }

    nav a:active {
       border-left: 8px solid gray;
       color: gray;
    }

    .box {
        display: inline-block;
        margin: 5px;
        opacity: 0;
        animation: fadeIn 10s forwards;
        }

    h1 {
        display: inline-block;
        opacity: 0;
        font-size: 8rem;
        animation: fadeIn 6s forwards, slideIn 2s forwards;
    }

    h2 {
        opacity: 0;
        font-size: 3.5rem;
        animation: fadeIn 3.5s forwards;
    }

    h3 {
        display: inline-block;
        opacity: 0;
        font-size: 8rem;
        animation: fadeIn 7s forwards, slideIn 4s forwards;
    }

    img {
        opacity: 0;
        animation: fadeIn 5s forwards;
        margin-left: 10px;
    }

    img:hover {
        transform: scale(1.2);
        transition: all 0.3s linear;
        z-index: 10;
    }

    aside .div_1 {
        text-align: center;
    }

    aside p { 
        opacity: 0;
        font-size: 1.1rem;
        text-align: center;
        animation: fadeIn 5s forwards, slideIn_1 2s forwards;
    }

    span {
        font-size: 1.5rem;
        font-weight: 900;
    }
    footer {
        margin-top: 30px;
        width: 100%;
        height: 50px;
        background-color: rgba( 255, 255, 255, 0.0 );
    }

    footer .a0 {
        color: rgb(0, 0, 0);
        opacity: 100%;
        text-decoration: none;
    }

    footer .logo0 {
        font-family: "Bad Script", cursive;
        font-weight: 500;
        font-style: normal;
        font-size: 1.3rem;
    }

    footer .p0 {
        color: rgb(0, 0, 0);
        font-family: "Coming Soon", cursive;
        display: inline;
    }

    footer .p1 {
        font-family: "Coming Soon", cursive;
        display: block;
        font-size: 0.8rem;
        color: black;
    }

    @keyframes fadeIn {
    to {
        opacity: 1;
    }
    }

    @keyframes slideIn_0 {
        from {
            transform: translateX(-100%);
        }
        to {
            transform: translateX(0);
        }
    }

    @keyframes slideIn {
        from {
            transform: translateX(100%);
        }
        to {
            transform: translateX(0);
        }
    }


    @keyframes slideIn_1 {
        from {
            transform: translateY(100%);
        }
        to {
            transform: translateY(0);
        }
    }
</style>
</head>
<body>
<header>
    <button class='btn-ham'>
    <div class="ham">
        <span class="hover">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        </span>
    </div>
    </button>  
    <nav>
        <a href='Birth.html'>Birth</a><br>
        <a href='Character.html'>Character</a><br>
        <a href='Friends.html'>Friends</a><br>
        <a href='Dream.html'>Dream</a><br>
        <a href='Fin.html'>Fin</a>
    </nav>       
    <div class="logo">
        <a href='index.html'>Min Chan</a>
    </div>
    <div class="menu">
        <a href='Birth.html'>Birth</a>
        <a href='Character.html'>Character</a>
        <a href='Friends.html'>Friends</a>
        <a href='Dream.html'>Dream</a>
        <a href='Fin.html'>Fin</a>
    </div>
</header>
<div class="align">
    <section>
       <img src='./img/2-1.jpeg' width='400'>
       <img src='./img/1-2.jpg' width='388'>
    </section>

    <aside>
        <div class='div_1'>
        <h2>"2000년 4월 25일"</h2>
        <h2>"오전 09시 21분"</h2>
        <h2>"의정부 성모병원"</h2>
        <span><h1>탄<h1><h3>생</h3></span>
        </div>
        <div>
        <p>나는 세기말 2000년도에 태어난 <span>밀레니엄 베이비</span>다.<br>
        오른쪽 사진을 보면 왼쪽 팔에 큰 불주사 자국이 보이는데
        어머니께서 말씀 하시길,<br> 간호사분이 주사를 너무 세게 넣으셔서
        굉장히 심하게 울었다고 한다.<br>
        그래서인지 25살인 지금도 저 바둑판 모양 자국이 선명하게 남아있다.</p>
        </div>
    </aside>
</div>
<footer>
    <div class="logo0">
        <a class='a0' href='index.html'>Min Chan</a>
        <p class='p0'>© Min Chan. All Rights Reserved.</p>
        <p class='p1'>Kaywon Univ. Degital Media Design.</p>
    </div>
</footer>

<script>
    let hambox = document.querySelector('.btn-ham');
    let nav = document.querySelector('nav');

    hambox.addEventListener('click', () => {
        nav.classList.toggle('active');
    })
</script>
</body>
</html>