<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>직무수행능력평가_1</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Coming+Soon&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bad+Script&family=Coming+Soon&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bad+Script&family=Coming+Soon&family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">
<style>
    * {
        margin: 0;
        padding: 0;
    }

    body {
        padding: 30px;
        font-family: "Coming Soon", cursive;
        background-image: url('./img/AdobeStock_356566072.jpeg');
        background-size: cover;
        background-repeat: repeat;
     
    }

    header {
        position: relative;
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 70px;
        width: 100%;
    }

    .logo {
        position: absolute;
        margin-left: 80px;
        font-family: "Bad Script", cursive;
        font-weight: 500;
        font-style: normal;
        font-size: 1.3rem;
    }

    .logo a {
        text-decoration: none;
        color: black
    }

    .logo a:hover {
        color: red;
    }

    .logo a:active {
        color: gray;
    }

    .menu a {
        text-decoration: none;
        font-size: 1.2rem;
        color:black;
        padding: 5px;
        margin:0 10px 0 0;
    }

    .menu a:hover {
        color: red;
        border-bottom: 3px solid #000000;
    }

    .menu a:active {
        color: gray;
    }
   
    .ham {
        align-items: center;
        width: 45px;
        margin-left: 5px;
    }

    .btn-ham {
        background: none;
        border: none;
    }

    .ham .line {
        background: gray;
        height: 8px;
        width: 100%;
        margin-bottom: 0.3rem;
    }

    .align {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    section {
        width: 50%;
        height: 900px;
        display: flex;
        justify-content : center;
        align-items : center;
    }

    aside {
        width: 48%;
        margin: 10px 50px 10px 0;     
    }

    footer {
        color: white;
        background: black;
        text-align: center;
    }

    nav {
        text-align: center;
        opacity: 0;
        position: absolute;
        top: 70px;
        left: -500px;
        width: 200px;
        height: 355px;
        background:black;
    }

    nav.active {
        left:0;
        animation: fadeIn 2s forwards, slideIn 2s forwards;
    }
   
    nav a {
        margin-top: 10px;
        display: block;
        text-decoration: none;
        text-align: center;
        padding: 7px;
        color: white
    }
    nav a:hover {
       border-left: 8px solid red;
       color: red;
    }

    nav a:active {
       border-left: 8px solid gray;
       color: gray;
    }

    .box {
        display:inline-block;
        margin: 5px;
        opacity: 0;
        animation: fadeIn 10s forwards;
        }

    h1 {
        font-size: 3.5rem;
        animation: slideIn 2s forwards;
    }
    h2 {
        opacity: 0;
        font-size: 3.5rem;
        animation: fadeIn 5s forwards, slideIn 3s forwards;
    }

    h3 {
        opacity: 0;
        font-size: 5rem;
        animation: fadeIn 5s forwards, slideIn 5s forwards;
    }

    img {
        opacity: 55%;
        z-index: -10;
    }

    img:hover {
        opacity: 100%;
        transform: scale(1.08);
        transition: all 0.2s linear;
        z-index: 10;
    }

    footer {
        margin-top: 30px;
        width: 100%;
        height: 50px;
        background-color: rgba( 255, 255, 255, 0.0 );
    }

    footer .a0 {
        color: rgb(0, 0, 0);
        opacity: 100%;
        text-decoration: none;
    }

    footer .logo0 {
        font-family: "Bad Script", cursive;
        font-weight: 500;
        font-style: normal;
        font-size: 1.3rem;
    }

    footer p {
        color: rgb(0, 0, 0);
        font-family: "Coming Soon", cursive;
        display: inline;
    }

    footer .p1 {
        display: block;
        font-size: 0.8rem;
    }
    @keyframes slideIn {
        from {
            transform: translateX(-100%);
        }
        to {
            transform: translateX(0);
        }
    }

    @keyframes fadeIn {
    to {
        opacity: 1;
    }
    }
</style>
</head>
<body>
<header>
    <button class='btn-ham'>
    <div class="ham">
        <span class="hover">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        </span>
    </div>
    </button>  
    <nav>
        <a href='Birth.html'>Birth</a><br>
        <a href='Character.html'>Character</a><br>
        <a href='Friends.html'>Friends</a><br>
        <a href='Dream.html'>Dream</a><br>
        <a href='Fin.html'>Fin</a>
    </nav>     
    <div class="logo">
        <a href='index.html'>Min Chan</a>
    </div>
    <div class="menu">
        <a href='Birth.html'>Birth</a>
        <a href='Character.html'>Character</a>
        <a href='Friends.html'>Friends</a>
        <a href='Dream.html'>Dream</a>
        <a href='Fin.html'>Fin</a>
    </div>
</header>
<div class="align">
    <section>
        <h1><span>Reminisce
        <h2>My</h2>
        <h3>Old Memories</h3></span>
        </h1>
    </section>

    <aside>
    <div class="box"><img src='./img/1-22.jpg' width=200></div>
    <div class="box"><img src='./img/1-1.jpg' width=270></div>
    <div class="box"><img src='./img/1-9.jpg' width=280></div>
    <div class="box"><img src='./img/1-3.jpg' width=400></div>
    <div class="box"><img src='./img/1-20.jpg' width=300></div>
    <div class="box"><img src='./img/1-33.jpg' width=200></div>
    <div class="box"><img src='./img/1-28.jpg' width='500'></div>
    </aside>
</div>
<footer>
    <div class="logo0">
        <a class='a0' href='index.html'>Min Chan</a>
        <p>© Min Chan. All Rights Reserved.</p>
        <p class='p1'>Kaywon Univ. &nbsp;Degital Media Design.</p>
    </div>
</footer>

<script>
    let hambox = document.querySelector('.btn-ham');
    let nav = document.querySelector('nav');

    hambox.addEventListener('click', () => {
        nav.classList.toggle('active');
    })
</script>
</body>
</html>